# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-15 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.DecimalField(decimal_places=6, max_digits=8, verbose_name='Latitude')),
                ('lng', models.DecimalField(decimal_places=6, max_digits=8, verbose_name='Longitude')),
                ('formatted_address', models.CharField(max_length=255, verbose_name='Address')),
            ],
        ),
    ]
