# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-15 16:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='lat',
            field=models.DecimalField(decimal_places=18, max_digits=20, verbose_name='Latitude'),
        ),
        migrations.AlterField(
            model_name='location',
            name='lng',
            field=models.DecimalField(decimal_places=18, max_digits=20, verbose_name='Longitude'),
        ),
    ]
